# luminor-hometask

./: build.gradle  settings.gradle
src/main/java/com/luminor/hometask/: LuminorHometaskApplication.java
src/main/java/com/luminor/hometask/payment/: CoefficentConfigurator.java  CoefficentResolver.java  Currency.java  CurrencyConverter.java  DefaultPaymentCancelationFee.java  Payment.java  PaymentCancelationConfiguration.java  PaymentCancellationException.java  PaymentCancellationFee.java  PaymentCancellationService.java  PaymentCancellationType1Fee.java  PaymentCancellationType2Fee.java  PaymentCancellationType3Fee.java  PaymentController.java  PaymentCreationValidationException.java  PaymentCreator.java  PaymentFeeCancellationCalculator.java  PaymentRepository.java  PaymentType.java  PaymentType1Creator.java  PaymentType2Creator.java  PaymentType3Creator.java
src/main/java/com/luminor/hometask/payment/dto/: CancelPaymentRequest.java  CreatePaymentRequest.java  CreatePaymentResponse.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/com/luminor/hometask/payment/: AbstractPostgresBaseSpec.groovy  CoefficentResolverSpec.groovy  CurrencyConverterSpec.groovy  PaymentCancellationType1FeeSpec.groovy  PaymentCancellationType2FeeSpec.groovy  PaymentControllerIntegrationSpec.groovy  PaymentCreatorType3Spec.groovy  PaymentFeeCancellationCalculatorSpec.groovy  PaymentRepositorySpec.groovy  PaymentType1CreatorSpec.groovy  PaymentType2CreatorSpec.groovy  PaymentTypeCreator3Spec.groovy
src/test/resources/: schema.sql
